<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="AbulEduTexteV1" name="widgetTextEditor" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionQuitter"/>
  </widget>
  <action name="actionQuitter">
   <property name="icon">
    <iconset resource="lib/abuledufilev1/abuleduboxfilemanagerv1.qrc">
     <normaloff>:/abuleduboxfilemanagerv1/fermer-32</normaloff>:/abuleduboxfilemanagerv1/fermer-32</iconset>
   </property>
   <property name="text">
    <string>quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AbulEduTexteV1</class>
   <extends>QWidget</extends>
   <header>abuledutextev1.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="lib/abuledufilev1/abuleduboxfilemanagerv1.qrc"/>
 </resources>
 <connections/>
</ui>
