<RCC>
    <qresource prefix="/abuledutextev1">
        <file alias="Crayon">data/fonts/CRAYONE.TTF</file>
        <file alias="Plume">data/fonts/PLUMBAE.TTF</file>
        <file alias="Seyes">data/fonts/SEYESBDE.TTF</file>
        <file>data/images/cloud.svg</file>
        <file>data/images/mac/editcopy.png</file>
        <file>data/images/mac/editcut.png</file>
        <file>data/images/mac/editpaste.png</file>
        <file>data/images/mac/editredo.png</file>
        <file>data/images/mac/editundo.png</file>
        <file>data/images/mac/exportpdf.png</file>
        <file>data/images/mac/filenew.png</file>
        <file>data/images/mac/fileopen.png</file>
        <file>data/images/mac/fileprint.png</file>
        <file>data/images/mac/filesave.png</file>
        <file>data/images/mac/textbold.png</file>
        <file>data/images/mac/textcenter.png</file>
        <file>data/images/mac/textitalic.png</file>
        <file>data/images/mac/textjustify.png</file>
        <file>data/images/mac/textleft.png</file>
        <file>data/images/mac/textright.png</file>
        <file>data/images/mac/textunder.png</file>
        <file>data/images/mac/zoomin.png</file>
        <file>data/images/mac/zoomout.png</file>
        <file>data/images/win/editcopy.png</file>
        <file>data/images/win/editcut.png</file>
        <file>data/images/win/editpaste.png</file>
        <file>data/images/win/editredo.png</file>
        <file>data/images/win/editundo.png</file>
        <file>data/images/win/exportpdf.png</file>
        <file>data/images/win/filenew.png</file>
        <file>data/images/win/fileopen.png</file>
        <file>data/images/win/fileprint.png</file>
        <file>data/images/win/filesave.png</file>
        <file>data/images/win/textbold.png</file>
        <file>data/images/win/textcenter.png</file>
        <file>data/images/win/textitalic.png</file>
        <file>data/images/win/textjustify.png</file>
        <file>data/images/win/textleft.png</file>
        <file>data/images/win/textright.png</file>
        <file>data/images/win/textunder.png</file>
        <file>data/images/win/zoomin.png</file>
        <file>data/images/win/zoomout.png</file>
        <file alias="fermer-48">data/images/fermer-48.png</file>
    </qresource>
    <qresource prefix="/abuledutextev1/buttons">
        <file alias="dataHover">data/images/data-over.png</file>
        <file alias="data">data/images/data.png</file>
        <file alias="newHover">data/images/nouveau-over.png</file>
        <file alias="new">data/images/nouveau.png</file>
        <file alias="printHover">data/images/imprimer-over.png</file>
        <file alias="print">data/images/imprimer.png</file>
        <file alias="openHover">data/images/ouvrir-over.png</file>
        <file alias="open">data/images/ouvrir.png</file>
        <file alias="saveHover">data/images/exporter-over.png</file>
        <file alias="save">data/images/exporter.png</file>
        <file alias="helpHover">data/images/aide-over.png</file>
        <file alias="help">data/images/aide.png</file>
        <file alias="quitHover">data/images/quit-over.png</file>
        <file alias="quit">data/images/quit.png</file>
        <file alias="leaf">data/images/feuille.png</file>
        <file alias="play">data/images/play.png</file>
        <file alias="pause">data/images/pause.png</file>
        <file alias="stop">data/images/stop.png</file>
        <file alias="stop-gris">data/images/stop-gris.png</file>
        <file alias="play-gris">data/images/play-gris.png</file>
        <file alias="pause-gris">data/images/pause-gris.png</file>
    </qresource>
    <qresource prefix="/abuledutextev1/format">
        <file alias="italic">data/images/italik-appuy.png</file>
        <file alias="underlined">data/images/soulign-appuy.png</file>
        <file alias="bold">data/images/gras-appuy.png</file>
        <file alias="right">data/images/align-droit-appuy.png</file>
        <file alias="left">data/images/align-gauch-appuy.png</file>
        <file alias="center">data/images/centrer-appuy.png</file>
        <file alias="justify">data/images/justifier-appuy.png</file>
    </qresource>
</RCC>
