<RCC>
    <qresource prefix="/abuledutextev1">
        <file alias="Crayon">data/fonts/CRAYONE.TTF</file>
        <file alias="Plume">data/fonts/PLUMBAE.TTF</file>
        <file alias="Seyes">data/fonts/SEYESBDE.TTF</file>
        <file>data/images/abuledu-minitexte.svg</file>
        <file>data/images/cloud.svg</file>
        <file>data/images/logo32.png</file>
        <file>data/images/mac/editcopy.png</file>
        <file>data/images/mac/editcut.png</file>
        <file>data/images/mac/editpaste.png</file>
        <file>data/images/mac/editredo.png</file>
        <file>data/images/mac/editundo.png</file>
        <file>data/images/mac/exportpdf.png</file>
        <file>data/images/mac/filenew.png</file>
        <file>data/images/mac/fileopen.png</file>
        <file>data/images/mac/fileprint.png</file>
        <file>data/images/mac/filesave.png</file>
        <file>data/images/mac/textbold.png</file>
        <file>data/images/mac/textcenter.png</file>
        <file>data/images/mac/textitalic.png</file>
        <file>data/images/mac/textjustify.png</file>
        <file>data/images/mac/textleft.png</file>
        <file>data/images/mac/textright.png</file>
        <file>data/images/mac/textunder.png</file>
        <file>data/images/mac/zoomin.png</file>
        <file>data/images/mac/zoomout.png</file>
        <file>data/images/win/editcopy.png</file>
        <file>data/images/win/editcut.png</file>
        <file>data/images/win/editpaste.png</file>
        <file>data/images/win/editredo.png</file>
        <file>data/images/win/editundo.png</file>
        <file>data/images/win/exportpdf.png</file>
        <file>data/images/win/filenew.png</file>
        <file>data/images/win/fileopen.png</file>
        <file>data/images/win/fileprint.png</file>
        <file>data/images/win/filesave.png</file>
        <file>data/images/win/textbold.png</file>
        <file>data/images/win/textcenter.png</file>
        <file>data/images/win/textitalic.png</file>
        <file>data/images/win/textjustify.png</file>
        <file>data/images/win/textleft.png</file>
        <file>data/images/win/textright.png</file>
        <file>data/images/win/textunder.png</file>
        <file>data/images/win/zoomin.png</file>
        <file>data/images/win/zoomout.png</file>
    </qresource>
</RCC>
