<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Mini traitement de texte pour AbulÉdu</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolBar {
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(2, 141, 255, 255), stop:1 rgba(56, 167, 255, 227));
}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">QWidget #centralWidget {
  background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(84, 181, 255, 213), stop:1 rgba(195, 231, 255, 157));
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="AbulEduMenuFeuilleV1" name="frmMenuFeuille">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>48</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#0D90F6</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="frPrincipale">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>2</number>
         </property>
         <widget class="QWidget" name="pageTexte">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::WheelFocus</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="1">
            <widget class="QFrame" name="frmPico">
             <layout class="QVBoxLayout" name="verticalLayout">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
             </layout>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QFrame" name="frFormat">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>48</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>48</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:#0D90F6</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0" rowspan="4">
            <widget class="QTextEdit" name="teZoneTexte">
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="lineWidth">
              <number>0</number>
             </property>
             <property name="autoFormatting">
              <set>QTextEdit::AutoAll</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="AbulEduFlatBoutonV1" name="btnLire">
             <property name="minimumSize">
              <size>
               <width>48</width>
               <height>48</height>
              </size>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="IconeDisabled" stdset="0">
              <string notr="true">:/abuledutextev1/buttons/playDisabled</string>
             </property>
             <property name="IconePressed" stdset="0">
              <string notr="true">:/abuledutextev1/buttons/playHover</string>
             </property>
             <property name="IconeSurvol" stdset="0">
              <string notr="true">:/abuledutextev1/buttons/playHover</string>
             </property>
             <property name="IconeNormale" stdset="0">
              <string notr="true">:/abuledutextev1/buttons/play</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="AbulEduFlatBoutonV1" name="btnPause">
             <property name="minimumSize">
              <size>
               <width>48</width>
               <height>48</height>
              </size>
             </property>
             <property name="IconeDisabled" stdset="0">
              <string notr="true">:/abuledutextev1/buttons/pauseDisabled</string>
             </property>
             <property name="IconePressed" stdset="0">
              <string notr="true">:/abuledutextev1/buttons/pauseHover</string>
             </property>
             <property name="IconeNormale" stdset="0">
              <string notr="true">:/abuledutextev1/buttons/pause</string>
             </property>
             <property name="IconeSurvol" stdset="0">
              <string notr="true">:/abuledutextev1/buttons/pauseHover</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="AbulEduFlatBoutonV1" name="btnStop">
             <property name="minimumSize">
              <size>
               <width>48</width>
               <height>48</height>
              </size>
             </property>
             <property name="IconeDisabled" stdset="0">
              <string notr="true">:/abuledutextev1/buttons/stopDisabled</string>
             </property>
             <property name="IconePressed" stdset="0">
              <string notr="true">:/abuledutextev1/buttons/stopHover</string>
             </property>
             <property name="IconeNormale" stdset="0">
              <string notr="true">:/abuledutextev1/buttons/stop</string>
             </property>
             <property name="IconeSurvol" stdset="0">
              <string notr="true">:/abuledutextev1/buttons/stopHover</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>392</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageBoxFileManager">
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="AbulEduBoxFileManagerV1" name="abeBoxFileManager" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageMediathequeGet">
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="AbulEduMediathequeGetV1" name="abeMediathequeGet" native="true"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pagePrint">
          <layout class="QGridLayout" name="gridLayout_8">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <layout class="QGridLayout" name="glPrint"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="pageColor">
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="vlColor"/>
           </item>
          </layout>
         </widget>
         <widget class="AbulEduAproposV1" name="pageAbout"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>AbulEduBoxFileManagerV1</class>
   <extends>QWidget</extends>
   <header>abuleduboxfilemanagerv1.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AbulEduFlatBoutonV1</class>
   <extends>QPushButton</extends>
   <header>abuleduflatboutonv1.h</header>
  </customwidget>
  <customwidget>
   <class>AbulEduMediathequeGetV1</class>
   <extends>QWidget</extends>
   <header>abuledumediathequegetv1.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AbulEduMenuFeuilleV1</class>
   <extends>QFrame</extends>
   <header>abuledumenufeuillev1.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AbulEduAproposV1</class>
   <extends>QWidget</extends>
   <header>abuleduaproposv1.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
